# MultiModuleApp

./: gradle.properties  settings.gradle
annotation/src/main/java/com/epsit/annotation/: BuildPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/epsit/annotation_compile/: ARouterCompiler.java
app/: build.gradle
app/src/androidTest/java/com/epsit/multimoduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsit/multimoduleapp/: ModuleApplication.java
app/src/main/java/com/epsit/multimoduleapp/activity/: FlashActivity.java  MainActivity.java
app/src/main/res/layout/: activity_flash.xml  activity_main.xml
app/src/test/java/com/epsit/multimoduleapp/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/com/epsit/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/epsit/arouter/: ARouter.java  Commons.java  IRouter.java
arouter/src/test/java/com/epsit/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/epsit/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/epsit/login/: LoginActivity.java  LoginTestActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_login_test.xml
login/src/test/java/com/epsit/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/epsit/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/epsit/member/: MemberMainActivity.java  MemberTestApplication.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member_main.xml
member/src/test/java/com/epsit/member/: ExampleUnitTest.java
