apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.epsit.multimoduleapp"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//在app里，主要就方法application的实例，闪屏activity就够了，其他的功能放到子module里头去吧，最多加一个主的activity
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation APP_COMPAT
    implementation APP_CONSTRAINTLAYOUT
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    if (!Boolean.valueOf(IS_APPLICATION)) {
        implementation project(":member")
        implementation project(":login")

    }

    implementation project(path: ':arouter')
    implementation project(path: ':annotation')
    implementation project(path: ':annotation_compiler')//一开始是implementation也没有效果，换成annotationProcessor也生成不了代码
}
